	"Print con decimales": {
		"scope": "python",
		"prefix": "SGR_Print_Decimales",
		"body": [
			"#1º es la string, 2º es el numero decimal y 3º es la cantidad de decimales",
			"print(f\"$1{$2:.$3f}\")"
		],
		"description": "imprime un valor con un numero especifico de decimales, "
	},

	"ternaria": {
		"scope": "python",
		"prefix": "SGR_ternaria",
		"body": [
			"#1.-salida de true, 2.-Condicion, 3.-salida de else",
			"$1 if $2 else $3"
		],
		"description": "if en una sola linea"
	}

	"ternaria": {
		"scope": "python",
		"prefix": "SGR_ternaria",
		"body": [
			"#1.-salida de true, 2.-Condicion, 3.-salida de else",
			"$1 if $2 else $3"
		],
		"description": "if en una sola linea"
	}

	"leer archivo": {
		"scope": "python",
		"prefix": "SGR_archivo",
		"body": [
			"from pathlib import Path"
			"fichero = Path("datos/mensaje.txt")"
			"try:"
				"# Leer TODO el contenido"
				"contenido = fichero.read_text(encoding="utf-8")"
				"print("Contenido del archivo:")"
				"print(contenido)"
				"# Limpiar espacios/saltos de línea finales"
				"contenido_limpio = contenido.rstrip()"
				"print(f"\nLongitud: {len(contenido_limpio)} caracteres")"
			"except FileNotFoundError:"
				"print(f"■ Error: El archivo '{fichero.name}' no existe")"
		],
		"description": "leer archivo"
